[pytest]
markers =
    smoke: smoke tests
    sanity: sanity tests
    str
    strtest

##This cli is for consloe logs only
log_cli = 1
log_cli_level = ERROR
log_cli_format = %(message)s

log_file = log/pytesting.log
log_file_level = DEBUG
log_file_format = %(asctime)s [%(levelname)8s] [%(name)s] %(message)s (%(filename)s:%(lineno)s)
log_file_date_format = %y-%m-%d %H:%M:%S
